/*
С помощью цикла while напишите программу определения суммы всех нечетных чисел в диапазоне от 1 до 99 включительно.
 */
let i=1
let sum2=0
while(i<=99){
    i++
    if(i % 2===1){
       sum2+=i
    }
}
console.log(sum2)