/*Дз2
Напишите программу, где пользователь вводит любое целое положительное число.
 А программа суммирует все числа от 1 до введенного пользователем числа.
 Например: 5 -> 15 (потому что 1 + 2 + 3 + 4 + 5 = 15), 10 -> 55.
 */
let number=0
let sum=0
number= +prompt('Введите целое положительное число')
for(let i=0;i<=number; i++){
    sum+=i
}
 console.log('Сумма чисел'+sum);

