/*
Составьте массив дней недели. С помощью цикла for выведите все дни недели со следующими правилами: будни должны быть написаны строчными буквами, а выходные заглавными.
То есть на выходе должен быть массив: ["понедельник","вторник",...,"СУББОТА",....]
 */
let days=["Понедельник","Вторник ","Среда","Четверг","Пятница","Суббота","Воскресение"];
let newArray=[]
for (let i=0;i<days.length;i++){
    if(i<=4){
        newArray.push(days[i].toLowerCase())
    }else{
        newArray.push(days[i].toUpperCase())
    }
}
console.log(newArray);
